{
  "name": "backend_app",
  "version": "1.0.0",
  "description": "This is the backend for shopping_cart frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subham Sharma",
  "license": "ISC"
}
